<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.architectural</groupId>
    <artifactId>pride-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <name>PRIDE Spring dependencies</name>
    <description>This POM file defines dependencies for using a Spring Framework</description>

    <properties>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- DEVELOPERS: are the same as in the parent POM -->
    <!-- CONTRIBUTORS: are the same as in the parent POM -->
    <!-- NO PROPERTIES have been defined for this POM -->


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Spring data mongodb - begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
            <!-- Spring data mongodb - begin -->
    </dependencies>

    
    <!-- No need for repository definitions, as it's all defined in the parent POM -->

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Archive/pride-spring.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Archive/pride-spring.git</developerConnection>
        <url>https://github.com/PRIDE-Archive/pride-spring.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
